.main
    padding: 20px

.sidenav-container
    height: 100%

.sidenav
    background-color: #fff
    width: 200px
    .mat-toolbar
        background: inherit
        justify-content: center
        .logo
            cursor: pointer
            position: relative
            clip-path: circle(50%)
            margin-left: 10px
            width: 40px
            text-align: center
            vertical-align: middle
        .logo:hover
            box-shadow: 10px 10px 1px rgba(0,0,0,0.5)
        .logo:focus
            outline: none
            border: 0
    a
        font-size: 20px
    a:hover
        color: #448aff

mat-sidenav-content .mat-toolbar.mat-primary
    position: sticky
    top: 0
    z-index: 1
    .logo
        position: relative
        clip-path: circle(50%)
        cursor: pointer
        width: 40px
        height: 40px
        margin-left: 20px
        vertical-align: middle